name                = YAML-Tiny
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2006
license             = Perl_5
abstract            = Read/Write YAML files with as little code as possible

[FileFinder::Filter / TestsSansCorpus]
finder = :TestFiles
skip = ^t/data/

[PodVersion]

; version is derived automatically from git tags, and inserted
; into Changes and all .pm files
[@Author::ETHER]
:version = 0.025
-remove = PodWeaver
-remove = Test::CheckDeps   ; keep our test prereqs core-only
-remove = EOLTests          ; our test corpus has trailing whitespace - todo later, skip that file.
AutoPrereqs.skip = ^YAML
AutoPrereqs.test_finder = TestsSansCorpus
Authority.authority = cpan:ADAMK
Test::MinimumVersion.max_target_perl = 5.008001

[RemovePrereqs]
remove = JSON
remove = JSON::PP

[Prereqs / RuntimeRequires]
strict = 0

[Prereqs / TestRequires]
File::Spec = 0.80
Test::More = 0.99 ; more reliable subtest

[Prereqs / TestRecommends]
JSON = 2

[Encoding / corpus]
encoding = bytes
matches = ^t/data/

[OnlyCorePrereqs]
:version = 0.008
check_dual_life_versions = 0
starting_version = 5.007003     ; when Scalar::Util was first cored
skip = Module::Build::Tiny      ; not mandatory; does not affect core

[ContributorsFromGit]
