name                = YAML-Tiny
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2006
license             = Perl_5
abstract            = Read/Write YAML files with as little code as possible

[PodVersion]

; version is determined from lib/YAML/Tiny.pm and is bumped automatically
; after each release
[@Author::ETHER]
:version = 0.088
installer = MakeMaker
-remove = PodWeaver
AutoPrereqs.skip = ^YAML
Authority.authority = cpan:ADAMK
Test::MinimumVersion.max_target_perl = 5.008001
Keywords.keywords = YAML markup language serializer serialiser string data

[Prereqs::Soften]
module = JSON::MaybeXS

[Prereqs / TestRequires]
File::Spec = 0.80

[MetaResources]
x_IRC = irc://irc.perl.org/#yaml
; x_MailingList = ???

[Encoding / data]
encoding = bytes
matches = ^t/data/
matches = ^t/tml-
matches = ^t/README\.md$

[OnlyCorePrereqs]
:version = 0.008
check_dual_life_versions = 0
starting_version = 5.007003     ; when Scalar::Util was first cored
