name                = YAML-Tiny
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2006
license             = Perl_5
abstract            = Read/Write YAML files with as little code as possible

[FileFinder::Filter / TestsSansData]
finder = :TestFiles
skip = ^t/data/
skip = ^t/tml-
skip = ^t/README.md$

[PodVersion]

; version is derived automatically from git tags, and inserted
; into Changes and all .pm files
[@Author::ETHER]
:version = 0.068
-remove = PodWeaver
-remove = EOLTests          ; our test corpus has trailing whitespace - todo later, skip that file.
AutoPrereqs.skip = ^YAML
AutoPrereqs.test_finder = TestsSansData
Authority.authority = cpan:ADAMK
MinimumPerl.test_finder = TestsSansData
Test::MinimumVersion.max_target_perl = 5.008001
Keywords.keywords = YAML markup language serializer serialiser string data

[Prereqs::Soften]
module = JSON::MaybeXS

[Prereqs / RuntimeRequires]
strict = 0

[Prereqs / TestRequires]
File::Spec = 0.80
Test::More = 0.99 ; more reliable subtest

[MetaResources]
x_IRC = irc://irc.perl.org/#yaml
; x_MailingList = ???

[Encoding / corpus]
encoding = bytes
matches = ^t/data/

[OnlyCorePrereqs]
:version = 0.008
check_dual_life_versions = 0
starting_version = 5.007003     ; when Scalar::Util was first cored
skip = Module::Build::Tiny      ; not mandatory; does not affect core

[Test::CleanNamespaces]
