name                = YAML-Tiny
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2006
license             = Perl_5
abstract            = Read/Write YAML files with as little code as possible

; version is derived automatically from git tags, and inserted
; into Changes and all .pm files
[@Author::ETHER]
:version = 0.019
-remove = PodWeaver
-remove = AutoPrereqs
Authority.authority = cpan:ADAMK
Test::MinimumVersion.max_target_perl = 5.008001

[Prereqs / RuntimeRequires]
strict = 0

[Prereqs / TestRequires]
File::Spec = 0.80
Test::More = 0.47

