name                = YAML-Tiny
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2006
license             = Perl_5
abstract            = Read/Write YAML files with as little code as possible

[PodVersion]

; version is derived automatically from git tags, and inserted
; into Changes and all .pm files
[@Author::ETHER]
:version = 0.088
-remove = PodWeaver
AutoPrereqs.skip = ^YAML
Authority.authority = cpan:ADAMK
Test::MinimumVersion.max_target_perl = 5.008001
Keywords.keywords = YAML markup language serializer serialiser string data

; authordep Test::TempDir::Tiny
[ModuleIncluder]
module = Test::TempDir::Tiny

[Prereqs::Soften]
module = JSON::MaybeXS
module = Test::TempDir::Tiny

[Prereqs / RuntimeRequires]
strict = 0

[Prereqs / TestRequires]
File::Spec = 0.80
Test::More = 0.99 ; more reliable subtest

[MetaResources]
x_IRC = irc://irc.perl.org/#yaml
; x_MailingList = ???

[Encoding / data]
encoding = bytes
matches = ^t/data/
matches = ^t/tml-
matches = ^t/README\.md$

[OnlyCorePrereqs]
:version = 0.008
check_dual_life_versions = 0
starting_version = 5.007003     ; when Scalar::Util was first cored
skip = Module::Build::Tiny      ; not mandatory; does not affect core
