#####################################################################
# TAP Tests

# Make sure we support x-foo keys
=== x-foo key
--- yaml
---
x-foo: 1
--- perl
[ { 'x-foo' => 1 } ]


# Document ending (hash)
=== document_end_hash
--- yaml
---
  foo: bar
...
--- perl
[ { foo => "bar" } ]
--- noyamlpm
--- nosyck


# Document ending (array)
=== document_end_array
--- yaml
---
- foo
...
--- perl
[ [ 'foo' ] ]
--- noyamlpm


# Multiple documents (simple)
=== multi_document_simple
--- yaml
---
- foo
...
---
- foo
...
--- perl
[ [ 'foo' ], [ 'foo' ] ]
--- noyamlpm


# Multiple documents (whitespace-separated)
=== multi_document_space
--- yaml
---
- foo
...

---
- foo
...
--- perl
[ [ 'foo' ], [ 'foo' ] ]
--- noyamlpm
